{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "mocha server-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "express": "^4.19.1",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
